NameVirtualHost *:80
<VirtualHost *:80>
        ServerName localhost
        DocumentRoot /var/www/html/build

        <Directory /var/www/html/build>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>
